<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"></head>
<body class="u-body u-overlap u-palette-1-base" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-ce6f-8" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ce6f" data-posts-content="[{'images':[[1300,700]],'maps':[],'videos':[],'icons':[],'textWidth':827,'textHeight':456,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-10" id="sec-da24">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ce6f-8 {
    min-height: 1116px;
  }
  .u-block-ce6f-6 {
    min-height: 1116px;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/58441625-0.jpeg?rand=b5fc");
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ce6f-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-ce6f-3 {
    font-weight: 700;
    margin-top: 111px;
    margin-right: 304px;
    margin-bottom: 0;
    margin-left: -244px;
  }
  .u-block-ce6f-4 {
    font-weight: normal;
    line-height: 36px;
    margin-top: 532px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 569px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ce6f-8 {
    min-height: 1116px;
  }
  .u-block-ce6f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/58441625-0.jpeg?rand=b5fc");
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1116px;
  }
  .u-block-ce6f-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ce6f-3 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce6f-4 {
    font-weight: normal;
    line-height: 36px;
    margin-top: 532px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 449px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ce6f-8 {
    min-height: 1116px;
  }
  .u-block-ce6f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/58441625-0.jpeg?rand=b5fc");
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1116px;
  }
  .u-block-ce6f-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ce6f-3 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce6f-4 {
    font-weight: normal;
    line-height: 36px;
    margin-top: 532px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 229px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ce6f-8 {
    min-height: 1116px;
  }
  .u-block-ce6f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/58441625-0.jpeg?rand=b5fc");
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1116px;
  }
  .u-block-ce6f-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ce6f-3 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce6f-4 {
    font-weight: normal;
    line-height: 36px;
    margin-top: 532px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 49px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ce6f-8 {
    min-height: 1116px;
  }
  .u-block-ce6f-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/58441625-0.jpeg?rand=b5fc");
    margin-top: 0;
    margin-bottom: 0;
    min-height: 1116px;
  }
  .u-block-ce6f-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ce6f-3 {
    text-transform: none;
    letter-spacing: normal;
    font-weight: 700;
    margin-top: 111px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ce6f-4 {
    font-weight: normal;
    line-height: 36px;
    margin-top: 532px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
<div class="u-container-style u-expanded-width u-group u-image u-block-ce6f-6" data-image-width="500" data-image-height="333">
      <div class="u-container-layout u-block-ce6f-7">
        
        
        
      <h1 class="u-align-center u-text u-title u-block-ce6f-3">CAMP-C​ONNECT<span style="font-weight: 700;">​</span></h1><h3 class="u-align-center u-text u-text-palette-1-dark-3 u-block-ce6f-4"><b><span class="u-text-black">There are hundreds of students around us on our campus and everyone has their own talent and different point of view to solve a problem. Campus Connect is developed in 2021 in response to a community request for additional services for youth experiencing difficulties</span>.</b></h3></div>
    </div></section><section class="u-align-center u-clearfix u-palette-1-dark-1 u-block-ab5e-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="ab5e" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-c816">
  <div class="u-clearfix u-sheet u-block-ab5e-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ab5e-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-ab5e-4" data-brightness="" src="" data-image-width="2120" data-image-height="2156">
            <div class="u-container-layout u-valign-middle u-block-ab5e-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-light-2 u-right-cell u-size-30 u-size-xs-60 u-block-ab5e-8">
            <div class="u-container-layout u-block-ab5e-9">
              
              
              
            <h1 class="u-text u-text-body-color u-block-ab5e-10">CAMPUS CONNECT</h1><a href="303112818" class="u-border-2 u-border-hover-palette-1-base u-border-palette-4-dark-3 u-btn u-btn-round u-button-style u-hover-palette-5-dark-2 u-none u-radius-50 u-text-palette-4-dark-3 u-block-ab5e-13" target="_blank">login</a><a href="964325418" class="u-border-2 u-border-hover-palette-1-base u-border-palette-4-dark-3 u-btn u-btn-round u-button-style u-hover-palette-5-dark-2 u-none u-radius-50 u-text-palette-4-dark-3 u-block-ab5e-14" target="_blank">SIGnUP</a><a href="25017915" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-ab5e-15" target="_blank">ABOUT</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ab5e-2 {
    min-height: 710px;
  }
  .u-block-ab5e-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ab5e-4 {
    min-height: 590px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PP.png");
    background-position: 50% 50%;
  }
  .u-block-ab5e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ab5e-8 {
    min-height: 590px;
    pointer-events: auto;
  }
  .u-block-ab5e-9 {
    padding-top: 30px;
    padding-right: 32px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-ab5e-10 {
    font-weight: 700;
    margin-top: 177px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-ab5e-13 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-ab5e-14 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: -49px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab5e-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 81px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab5e-2 {
    min-height: 536px;
  }
  .u-block-ab5e-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ab5e-4 {
    min-height: 486px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PP.png");
    background-position: 50% 50%;
  }
  .u-block-ab5e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ab5e-8 {
    pointer-events: auto;
    min-height: 486px;
  }
  .u-block-ab5e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 32px;
  }
  .u-block-ab5e-10 {
    font-weight: 700;
    margin-top: 177px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab5e-13 {
    border-style: solid;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab5e-14 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab5e-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 81px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab5e-2 {
    min-height: 345px;
  }
  .u-block-ab5e-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ab5e-4 {
    min-height: 372px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PP.png");
    background-position: 50% 50%;
  }
  .u-block-ab5e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ab5e-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-ab5e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ab5e-10 {
    font-weight: 700;
    margin-top: 177px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab5e-13 {
    border-style: solid;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab5e-14 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab5e-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab5e-2 {
    min-height: 1138px;
  }
  .u-block-ab5e-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ab5e-4 {
    min-height: 558px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PP.png");
    background-position: 50% 50%;
  }
  .u-block-ab5e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab5e-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-ab5e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab5e-10 {
    font-weight: 700;
    margin-top: 178px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab5e-13 {
    border-style: solid;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab5e-14 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab5e-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ab5e-2 {
    min-height: 649px;
  }
  .u-block-ab5e-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ab5e-4 {
    min-height: 351px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PP.png");
    background-position: 50% 50%;
  }
  .u-block-ab5e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab5e-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-ab5e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab5e-10 {
    font-weight: 700;
    margin-top: 177px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ab5e-13 {
    border-style: solid;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab5e-14 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: -49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ab5e-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section id="carousel_d657" class="u-carousel u-slide u-block-b209-1" data-u-ride="carousel" data-interval="2500" data-style="slider-4" data-id="b209" data-source="fix">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b209-2">
        <li data-u-target="#carousel_d657" data-u-slide-to="0" class="u-active u-border-2 u-border-grey-75 u-grey-30 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel_d657" class="u-border-2 u-border-grey-75 u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel_d657" class="u-border-2 u-border-grey-75 u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="keyboard">
      <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-f35f-1" custom-posts-hash="[I,[T,T,T]]" src="" data-brightness="25" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f35f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'groupId':2,'headingProp':'h1','textProp':'largeText'}]" data-style="intro-2-buttons" data-source="Sketch"><div class="u-clearfix u-sheet u-block-f35f-2" data-height-md="557">
    
    
    
  <div class="u-form u-block-f35f-7"><form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-2">
        
        
        <div class="u-form-group u-form-name u-block-f35f-8"><label for="name-5b26" class="u-form-control-hidden u-label u-block-f35f-9">Name</label>
    <input type="text" placeholder="Skills " id="name-5b26" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f35f-10" required=""></div>
        <div class="u-align-center u-form-group u-form-submit u-block-f35f-11">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-f35f-12">Search<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div><h1 class="u-text u-block-f35f-5">STUDENTS NAME</h1><p class="u-large-text u-text u-text-variant u-block-f35f-6">ABOUT SKILLS</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f35f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-374820.jpeg?rand=1312");
    background-position: 50% 50%;
  }
  .u-block-f35f-2 {
    min-height: 800px;
  }
  .u-block-f35f-7 {
    height: 124px;
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f35f-5 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 760px;
    margin-top: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f35f-6 {
    width: 760px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f35f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-374820.jpeg?rand=1312");
    background-position: 50% 50%;
  }
  .u-block-f35f-2 {
    min-height: 660px;
  }
  .u-block-f35f-7 {
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-f35f-5 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 760px;
    margin-top: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f35f-6 {
    width: 760px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f35f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-374820.jpeg?rand=1312");
    background-position: 50% 50%;
  }
  .u-block-f35f-2 {
    min-height: 506px;
  }
  .u-block-f35f-7 {
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-f35f-5 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 720px;
    margin-top: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f35f-6 {
    width: 720px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f35f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-374820.jpeg?rand=1312");
    background-position: 50% 50%;
  }
  .u-block-f35f-2 {
    min-height: 380px;
  }
  .u-block-f35f-7 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-f35f-5 {
    font-weight: 700;
    font-size: 2.25;
    width: 540px;
    margin-top: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f35f-6 {
    width: 540px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f35f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-374820.jpeg?rand=1312");
    background-position: 50% 50%;
  }
  .u-block-f35f-2 {
    min-height: 239px;
  }
  .u-block-f35f-7 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 124px;
  }
  .u-block-f35f-5 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f35f-6 {
    width: 340px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div><div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-block-381f-1" custom-posts-hash="[I,[T,T,T]]" src="" data-brightness="25" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="381f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'groupId':2,'headingProp':'h1','textProp':'largeText'}]" data-style="intro-2-buttons" data-source="Sketch"><div class="u-clearfix u-sheet u-block-381f-2" data-height-md="557">
    <h1 class="u-text u-block-381f-5">community Ad.</h1>
    
    <div class="u-clearfix u-layout-wrap u-block-381f-7">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-381f-8">
            <div class="u-container-layout u-valign-middle u-block-381f-9">
              <a href="45836841" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-block-381f-10">JOIN</a>
            </div>
          </div>
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-381f-11">
            <div class="u-container-layout u-valign-top u-block-381f-12">
              <a href="273875395" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-radius-50 u-block-381f-13" target="_blank">CREATE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-381f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-1595385.jpeg?rand=dae7");
    background-position: 50% 50%;
  }
  .u-block-381f-2 {
    min-height: 966px;
  }
  .u-block-381f-5 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 760px;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-381f-7 {
    width: 562px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-381f-8 {
    min-height: 49px;
  }
  .u-block-381f-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-381f-11 {
    min-height: 69px;
  }
  .u-block-381f-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-13 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-381f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-1595385.jpeg?rand=dae7");
    background-position: 50% 50%;
  }
  .u-block-381f-2 {
    min-height: 797px;
  }
  .u-block-381f-5 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 760px;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-381f-7 {
    width: 562px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-381f-8 {
    min-height: 49px;
  }
  .u-block-381f-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-381f-11 {
    min-height: 69px;
  }
  .u-block-381f-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-13 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-381f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-1595385.jpeg?rand=dae7");
    background-position: 50% 50%;
  }
  .u-block-381f-2 {
    min-height: 608px;
  }
  .u-block-381f-5 {
    font-weight: 700;
    font-size: 4.5rem;
    width: 720px;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-381f-7 {
    width: 562px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-381f-8 {
    min-height: 100px;
  }
  .u-block-381f-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-381f-11 {
    min-height: 100px;
  }
  .u-block-381f-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-13 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-381f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-1595385.jpeg?rand=dae7");
    background-position: 50% 50%;
  }
  .u-block-381f-2 {
    min-height: 608px;
  }
  .u-block-381f-5 {
    font-weight: 700;
    font-size: 2.25;
    width: 540px;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-381f-7 {
    width: 540px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-381f-8 {
    min-height: 100px;
  }
  .u-block-381f-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-381f-11 {
    min-height: 100px;
  }
  .u-block-381f-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-13 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-381f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-1595385.jpeg?rand=dae7");
    background-position: 50% 50%;
  }
  .u-block-381f-2 {
    min-height: 608px;
  }
  .u-block-381f-5 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-381f-7 {
    width: 340px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-381f-8 {
    min-height: 100px;
  }
  .u-block-381f-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-10 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-381f-11 {
    min-height: 100px;
  }
  .u-block-381f-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-381f-13 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-image u-block-a2f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Sketch" data-id="a2f8" data-image-width="1553" data-image-height="1000"><div class="u-clearfix u-sheet u-block-a2f8-2"><img class="u-border-4 u-border-grey-75 u-image u-image-default u-block-a2f8-3" src="np://user.desktop.nicepage.com/Site_69821551/images/Studentreviews-Rachel.png?rand=6e8c" alt="" data-image-width="856" data-image-height="370"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a2f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/25017915-0.jpeg?rand=af5f");
  }
  .u-block-a2f8-2 {
    min-height: 800px;
  }
  .u-block-a2f8-3 {
    width: 1052px;
    height: 479px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 200px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/25017915-0.jpeg?rand=af5f");
  }
  .u-block-a2f8-2 {
    min-height: 609px;
  }
  .u-block-a2f8-3 {
    width: 940px;
    height: 428px;
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/25017915-0.jpeg?rand=af5f");
  }
  .u-block-a2f8-2 {
    min-height: 509px;
  }
  .u-block-a2f8-3 {
    width: 720px;
    height: 328px;
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/25017915-0.jpeg?rand=af5f");
  }
  .u-block-a2f8-2 {
    min-height: 427px;
  }
  .u-block-a2f8-3 {
    width: 540px;
    height: 246px;
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/25017915-0.jpeg?rand=af5f");
  }
  .u-block-a2f8-2 {
    min-height: 336px;
  }
  .u-block-a2f8-3 {
    width: 340px;
    height: 155px;
    margin-top: 200px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-prev u-gradient u-icon-circle u-spacing-10 u-block-b209-3" href="#carousel_d657" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-next u-gradient u-icon-circle u-spacing-10 u-block-b209-4" href="#carousel_d657" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b209-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b209-3 {
    position: absolute;
    left: 0;
    width: 85px;
    height: 85px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
  }
  .u-block-b209-4 {
    position: absolute;
    right: 0;
    width: 85px;
    height: 85px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b209-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b209-3 {
    position: absolute;
    left: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
  .u-block-b209-4 {
    position: absolute;
    right: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b209-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b209-3 {
    position: absolute;
    left: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
  .u-block-b209-4 {
    position: absolute;
    right: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b209-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b209-3 {
    position: absolute;
    left: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
  .u-block-b209-4 {
    position: absolute;
    right: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b209-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b209-3 {
    position: absolute;
    left: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
  .u-block-b209-4 {
    position: absolute;
    right: 0;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-light-2));
    width: 85px;
    height: 85px;
  }
}</style></section><section class="u-clearfix u-block-5c4c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5c4c" id="sec-8445">
        <div class="u-clearfix u-sheet u-block-5c4c-2" data-height-sm="937" data-height-md="937">
            <div class="u-container-style u-group u-block-5c4c-3">
                <div class="u-container-layout u-valign-middle u-block-5c4c-4">
                    <h2 class="u-custom-font u-font-oswald u-text u-block-5c4c-5">Our Blog</h2>
                    <p class="u-text u-block-5c4c-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-5c4c-7">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-5c4c-8">
                                    <div class="u-container-layout u-block-5c4c-9"></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-block-5c4c-10">
                                    <div class="u-container-layout u-block-5c4c-11">
                                        <h2 class="u-custom-font u-font-oswald u-text u-block-5c4c-12"><a name="top">Our university</a></h2>
                                        <p class="u-text u-block-5c4c-13">Our campuses offer high quality learning, teaching and research spaces to better meet the needs of students, academics and researchers.<br><br>Is a major Australian university with a global outlook and a real-world
                                            focus. We are one of the nation’s fastest growing research universities and our courses are in high demand. Our graduates include eight Rhodes Scholars, five of these awarded in the past six years.<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-size-40 u-block-5c4c-14">
                                    <div class="u-container-layout u-block-5c4c-15">
                                        <blockquote class="u-border-black u-custom-font u-text u-text-font u-block-5c4c-16">We are an ambitious and collaborative institution that seeks to equip our students and graduates with the skills they'll need in an increasingly disrupted and challenged world. We are transforming the student experience
                                            we offer our 50,000 students and we place a premium on the international and national accreditation of our various professional degrees.</blockquote>
                                    </div>
                                </div>
                                <div class="u-container-style u-image u-layout-cell u-size-20 u-block-5c4c-17">
                                    <div class="u-container-layout u-block-5c4c-18"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-5c4c-19">
                                    <div class="u-container-layout u-block-5c4c-20"></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-5c4c-21">
                                    <div class="u-container-layout u-block-5c4c-22">
                                        <h2 class="u-custom-font u-font-oswald u-text u-block-5c4c-23"><a class="nicdark_color_greydark nicdark_first_font" href="http://www.nicdarkthemes.com/themes/education/html/demo/university/single.php">Course Registration</a></h2>
                                        <p class="u-text u-block-5c4c-24">Our internationally award-winning Science and Engineering Centre is home to The Cube, acknowledged as one of the world’s largest digital interactive learning and display spaces. We established the world's first
                                            Creative Industries Faculty, and we invest heavily in collaborative learning and interdisciplinary research environments.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5c4c-2 {
    min-height: 937px;
  }
  .u-block-5c4c-3 {
    width: 570px;
    min-height: 179px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4c-5 {
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-5c4c-6 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .u-block-5c4c-7 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/6f7e0c7ddbf77837b886129cde31f441.jpeg");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-10 {
    min-height: 444px;
  }
  .u-block-5c4c-11 {
    padding-right: 20px;
  }
  .u-block-5c4c-12 {
    margin-left: 20px;
    margin-right: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-5c4c-13 {
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c4c-14 {
    min-height: 327px;
  }
  .u-block-5c4c-15 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5c4c-16 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c4c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/37ec3fe2c76827120d57d30534f3e974.jpeg");
    min-height: 316px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/514def4ff7d179aefd43f99a639d048c.jpeg");
    min-height: 215px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-21 {
    min-height: 428px;
  }
  .u-block-5c4c-23 {
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
  }
  .u-block-5c4c-24 {
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c4c-2 {
    min-height: 937px;
  }
  .u-block-5c4c-3 {
    width: 470px;
    min-height: 179px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4c-5 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-5c4c-6 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    margin-top: 20px;
  }
  .u-block-5c4c-7 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5c4c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/6f7e0c7ddbf77837b886129cde31f441.jpeg");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-10 {
    min-height: 444px;
  }
  .u-block-5c4c-11 {
    padding-right: 16px;
  }
  .u-block-5c4c-12 {
    margin-left: 16px;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-5c4c-13 {
    margin-left: 16px;
    margin-right: 0;
    position: relative;
    margin-bottom: 0;
  }
  .u-block-5c4c-14 {
    min-height: 327px;
  }
  .u-block-5c4c-15 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-5c4c-16 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-5c4c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/37ec3fe2c76827120d57d30534f3e974.jpeg");
    min-height: 316px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/514def4ff7d179aefd43f99a639d048c.jpeg");
    min-height: 215px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-21 {
    min-height: 428px;
  }
  .u-block-5c4c-23 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-weight: 700;
  }
  .u-block-5c4c-24 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c4c-2 {
    min-height: 1580px;
  }
  .u-block-5c4c-3 {
    width: 360px;
    min-height: 179px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4c-5 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-5c4c-6 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    margin-top: 20px;
  }
  .u-block-5c4c-7 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5c4c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/6f7e0c7ddbf77837b886129cde31f441.jpeg");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-10 {
    min-height: 444px;
  }
  .u-block-5c4c-11 {
    padding-right: 13px;
  }
  .u-block-5c4c-12 {
    margin-left: 13px;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-5c4c-13 {
    margin-left: 13px;
    margin-right: 0;
    position: relative;
    margin-bottom: 0;
  }
  .u-block-5c4c-14 {
    min-height: 327px;
  }
  .u-block-5c4c-15 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5c4c-16 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-5c4c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/37ec3fe2c76827120d57d30534f3e974.jpeg");
    min-height: 316px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/514def4ff7d179aefd43f99a639d048c.jpeg");
    min-height: 215px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-21 {
    min-height: 428px;
  }
  .u-block-5c4c-23 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-weight: 700;
  }
  .u-block-5c4c-24 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c4c-2 {
    min-height: 1580px;
  }
  .u-block-5c4c-3 {
    width: 338px;
    min-height: 179px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4c-5 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-5c4c-6 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    margin-top: 20px;
  }
  .u-block-5c4c-7 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5c4c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/6f7e0c7ddbf77837b886129cde31f441.jpeg");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-10 {
    min-height: 444px;
  }
  .u-block-5c4c-11 {
    padding-right: 9px;
  }
  .u-block-5c4c-12 {
    margin-left: 9px;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-5c4c-13 {
    margin-left: 9px;
    margin-right: 0;
    position: relative;
    margin-bottom: 0;
  }
  .u-block-5c4c-14 {
    min-height: 327px;
  }
  .u-block-5c4c-15 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-5c4c-16 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-5c4c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/37ec3fe2c76827120d57d30534f3e974.jpeg");
    min-height: 316px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/514def4ff7d179aefd43f99a639d048c.jpeg");
    min-height: 215px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-21 {
    min-height: 428px;
  }
  .u-block-5c4c-23 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-weight: 700;
  }
  .u-block-5c4c-24 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5c4c-2 {
    min-height: 1580px;
  }
  .u-block-5c4c-3 {
    width: 283px;
    min-height: 179px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c4c-5 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-5c4c-6 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    margin-top: 20px;
  }
  .u-block-5c4c-7 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5c4c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/6f7e0c7ddbf77837b886129cde31f441.jpeg");
    min-height: 199px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-10 {
    min-height: 444px;
  }
  .u-block-5c4c-11 {
    padding-right: 6px;
  }
  .u-block-5c4c-12 {
    margin-left: 6px;
    margin-right: 0;
    position: relative;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-5c4c-13 {
    margin-left: 6px;
    margin-right: 0;
    position: relative;
    margin-bottom: 0;
  }
  .u-block-5c4c-14 {
    min-height: 327px;
  }
  .u-block-5c4c-15 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-5c4c-16 {
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-5c4c-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/37ec3fe2c76827120d57d30534f3e974.jpeg");
    min-height: 316px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/514def4ff7d179aefd43f99a639d048c.jpeg");
    min-height: 215px;
    background-position: 50% 50%;
  }
  .u-block-5c4c-21 {
    min-height: 428px;
  }
  .u-block-5c4c-23 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-weight: 700;
  }
  .u-block-5c4c-24 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
  }
}</style>
    </section>
</body></html>