<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-palette-2-base u-block-06ce-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c46e" data-id="06ce" data-source="fix">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-06ce-1 {
    background-image: none;
  }
  .u-block-06ce-34 {
    min-height: 1114px;
  }
  .u-block-06ce-37 {
    width: 209px;
    height: 209px;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-2434165.jpeg?rand=f4fa");
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-7 {
    background-image: none;
    text-transform: none;
    font-size: 2.25rem;
    width: 559px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-20 {
    height: 561px;
    width: 835px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-06ce-21 {
    margin-left: auto;
  }
  .u-block-06ce-17 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-06ce-24 {
    margin-left: auto;
  }
  .u-block-06ce-38 {
    margin-left: auto;
  }
  .u-block-06ce-41 {
    margin-left: auto;
  }
  .u-block-06ce-27 {
    margin-left: auto;
  }
  .u-block-06ce-47 {
    margin-left: auto;
  }
  .u-block-06ce-42 {
    margin-left: auto;
  }
  .u-block-06ce-35 {
    margin-left: auto;
  }
  .u-block-06ce-30 {
    margin-left: auto;
  }
  .u-block-06ce-31 {
    font-size: 0.875rem;
    margin-left: auto;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06ce-1 {
    background-image: none;
  }
  .u-block-06ce-34 {
    min-height: 1114px;
  }
  .u-block-06ce-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-2434165.jpeg?rand=f4fa");
    width: 209px;
    height: 209px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-7 {
    background-image: none;
    text-transform: none;
    font-size: 2.25rem;
    font-weight: 700;
    width: 559px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-20 {
    height: 561px;
    width: 835px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-06ce-21 {
    margin-left: auto;
  }
  .u-block-06ce-17 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-06ce-24 {
    margin-left: auto;
  }
  .u-block-06ce-38 {
    margin-left: auto;
  }
  .u-block-06ce-41 {
    margin-left: auto;
  }
  .u-block-06ce-27 {
    margin-left: auto;
  }
  .u-block-06ce-47 {
    margin-left: auto;
  }
  .u-block-06ce-42 {
    margin-left: auto;
  }
  .u-block-06ce-35 {
    margin-left: auto;
  }
  .u-block-06ce-30 {
    margin-left: auto;
  }
  .u-block-06ce-31 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    font-weight: 700;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06ce-1 {
    background-image: none;
  }
  .u-block-06ce-34 {
    min-height: 1114px;
  }
  .u-block-06ce-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-2434165.jpeg?rand=f4fa");
    width: 209px;
    height: 209px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-7 {
    background-image: none;
    text-transform: none;
    font-size: 2.25rem;
    font-weight: 700;
    width: 559px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-20 {
    height: 561px;
    width: 720px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-06ce-21 {
    margin-left: auto;
  }
  .u-block-06ce-17 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-06ce-24 {
    margin-left: auto;
  }
  .u-block-06ce-38 {
    margin-left: auto;
  }
  .u-block-06ce-41 {
    margin-left: auto;
  }
  .u-block-06ce-27 {
    margin-left: auto;
  }
  .u-block-06ce-47 {
    margin-left: auto;
  }
  .u-block-06ce-42 {
    margin-left: auto;
  }
  .u-block-06ce-35 {
    margin-left: auto;
  }
  .u-block-06ce-30 {
    margin-left: auto;
  }
  .u-block-06ce-31 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    font-weight: 700;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06ce-1 {
    background-image: none;
  }
  .u-block-06ce-34 {
    min-height: 1114px;
  }
  .u-block-06ce-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-2434165.jpeg?rand=f4fa");
    width: 209px;
    height: 209px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-7 {
    background-image: none;
    text-transform: none;
    font-size: 2.25rem;
    font-weight: 700;
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-20 {
    height: 561px;
    width: 540px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-06ce-21 {
    margin-left: auto;
  }
  .u-block-06ce-17 {
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-06ce-24 {
    margin-left: auto;
  }
  .u-block-06ce-38 {
    margin-left: auto;
  }
  .u-block-06ce-41 {
    margin-left: auto;
  }
  .u-block-06ce-27 {
    margin-left: auto;
  }
  .u-block-06ce-47 {
    margin-left: auto;
  }
  .u-block-06ce-42 {
    margin-left: auto;
  }
  .u-block-06ce-35 {
    margin-left: auto;
  }
  .u-block-06ce-30 {
    margin-left: auto;
  }
  .u-block-06ce-31 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    font-weight: 700;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-06ce-1 {
    background-image: none;
  }
  .u-block-06ce-34 {
    min-height: 1114px;
  }
  .u-block-06ce-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/pexels-photo-2434165.jpeg?rand=f4fa");
    width: 209px;
    height: 209px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-7 {
    background-image: none;
    text-transform: none;
    font-size: 2.25rem;
    font-weight: 700;
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06ce-20 {
    height: 561px;
    width: 340px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-06ce-21 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-17 {
    margin-left: auto;
    margin-right: 0;
    width: 100%;
  }
  .u-block-06ce-24 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-38 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-41 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-27 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-47 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-42 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-35 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-30 {
    margin-left: auto;
    width: 100%;
  }
  .u-block-06ce-31 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-left: auto;
    font-weight: 700;
    background-image: none;
  }
}</style><div class="u-clearfix u-sheet u-block-06ce-34"><div alt="" class="u-image u-image-circle u-block-06ce-37" data-image-width="1200" data-image-height="1500"></div><h1 class="u-custom-font u-font-playfair-display u-text u-block-06ce-7">Doing The Right Thing,&nbsp;<br>At The Right Time</h1><div class="u-form u-block-06ce-20"><form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-form-partition-factor-3 u-block-06ce-21"><label for="name-d70e" class="u-form-control-hidden u-label u-block-06ce-22">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-d70e" name="name" class="u-input u-input-rectangle u-white u-block-06ce-23" required=""></div><div class="u-form-address u-form-group u-form-partition-factor-3 u-block-06ce-17"><label for="address-2127" class="u-form-control-hidden u-label u-block-06ce-18">Address</label>
    <input type="text" placeholder="Last name" id="address-2127" name="LastName" class="u-input u-input-rectangle u-white u-block-06ce-19" required=""></div><div class="u-form-email u-form-group u-form-partition-factor-3 u-block-06ce-24"><label for="email-d70e" class="u-form-control-hidden u-label u-block-06ce-25">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-d70e" name="email" class="u-input u-input-rectangle u-white u-block-06ce-26" required=""></div><div class="u-form-group u-form-phone u-block-06ce-38"><label for="phone-071f" class="u-form-control-hidden u-label u-block-06ce-39">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-071f" name="phone" class="u-input u-input-rectangle u-white u-block-06ce-40" required=""></div><div class="u-form-group u-block-06ce-41"><label for="text-eb02" class="u-form-control-hidden u-label u-block-06ce-43"></label>
    <input type="text" placeholder="Community Name..." id="text-eb02" name="Community" class="u-input u-input-rectangle u-white u-block-06ce-44"></div><div class="u-form-group u-form-message u-block-06ce-27"><label for="message-d70e" class="u-form-control-hidden u-label u-block-06ce-28">Message</label>
    <textarea placeholder="About Community" rows="4" cols="50" id="message-d70e" name="message" class="u-input u-input-rectangle u-white u-block-06ce-29" required=""></textarea></div>
        <div class="u-form-group u-block-06ce-47"><label for="text-7665" class="u-form-control-hidden u-label u-block-06ce-48"></label>
    <input type="text" placeholder="Skills" id="text-7665" name="skills" class="u-input u-input-rectangle u-white u-block-06ce-49"></div><div class="u-form-date u-form-group u-block-06ce-42"><label for="date-79de" class="u-form-control-hidden u-label u-block-06ce-45">Date</label>
    <input type="date" placeholder="MM/DD/YYYY" id="date-79de" name="date" class="u-input u-input-rectangle u-white u-block-06ce-46" required=""></div><div class="u-form-agree u-form-group u-block-06ce-35"><input type="checkbox" id="agree-be5a" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-be5a" class="u-label u-block-06ce-36">I accept the <a href="#">Terms of Service</a></label></div><div class="u-align-left u-form-group u-form-submit u-block-06ce-30">
            <a href="#" class="u-btn u-btn-submit u-button-style u-hover-grey-25 u-white u-block-06ce-31">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></section>
</body></html>