<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"><link rel="stylesheet" data-font="Michroma:400" href="https://fonts.googleapis.com/css?family=Michroma:400"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="16521" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-shading u-block-2e84-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2e84" id="sec-b5dd">
        <div class="u-clearfix u-sheet u-block-2e84-2">
            <div class="u-container-style u-group u-block-2e84-3">
                <div class="u-container-layout u-valign-bottom u-block-2e84-4">
                    <h1 class="u-custom-font u-font-oswald u-text u-title u-block-2e84-5">In our Campus you can</h1>
                    <p class="u-text u-block-2e84-6">Learn economics and statistics</p>
                </div>
            </div>
        <a href="37226531" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-grey-15 u-hover-palette-1-base u-radius-50 u-text-black u-block-2e84-7" target="_blank">create</a></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2e84-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_69821551/images/3fb7edbfa9a99b6d231c902fc17aae10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-2e84-2 {
    min-height: 759px;
  }
  .u-block-2e84-3 {
    width: 807px;
    min-height: 379px;
    height: auto;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-2e84-5 {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2e84-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
  }
  .u-block-2e84-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 73px;
    margin-right: 62px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 23px;
    padding-right: 56px;
    padding-bottom: 23px;
    padding-left: 55px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e84-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_69821551/images/3fb7edbfa9a99b6d231c902fc17aae10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-2e84-2 {
    min-height: 626px;
  }
  .u-block-2e84-3 {
    width: 665px;
    min-height: 379px;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-2e84-5 {
    font-weight: 700;
    margin-top: 136px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 16px;
    position: relative;
  }
  .u-block-2e84-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-2e84-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: none;
    padding-top: 23px;
    padding-right: 56px;
    padding-bottom: 23px;
    padding-left: 55px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e84-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_69821551/images/3fb7edbfa9a99b6d231c902fc17aae10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-2e84-2 {
    min-height: 479px;
  }
  .u-block-2e84-3 {
    width: 510px;
    min-height: 379px;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2e84-5 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 136px;
  }
  .u-block-2e84-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 40px;
  }
  .u-block-2e84-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: none;
    padding-top: 23px;
    padding-right: 56px;
    padding-bottom: 23px;
    padding-left: 55px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e84-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_69821551/images/3fb7edbfa9a99b6d231c902fc17aae10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-2e84-2 {
    min-height: 359px;
  }
  .u-block-2e84-3 {
    width: 478px;
    min-height: 379px;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2e84-5 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 136px;
  }
  .u-block-2e84-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 40px;
  }
  .u-block-2e84-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: none;
    padding-top: 23px;
    padding-right: 56px;
    padding-bottom: 23px;
    padding-left: 55px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2e84-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_69821551/images/3fb7edbfa9a99b6d231c902fc17aae10.jpeg");
    background-position: 50% 50%;
  }
  .u-block-2e84-2 {
    min-height: 226px;
  }
  .u-block-2e84-3 {
    width: 340px;
    min-height: 379px;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2e84-5 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 136px;
  }
  .u-block-2e84-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 40px;
  }
  .u-block-2e84-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: none;
    padding-top: 23px;
    padding-right: 56px;
    padding-bottom: 23px;
    padding-left: 55px;
  }
}</style>
    </section><section class="u-clearfix u-palette-3-light-1 u-block-25f5-1" custom-posts-hash="[I,I,T]" data-style="small-image-over-image-over-section-left" data-post-id="585270382" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_f729" data-source="fix" data-id="25f5">
  <div class="u-clearfix u-sheet u-block-25f5-2">
    
    
    
  <div class="u-expanded-height-sm u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-block-25f5-11"></div><img src="np://user.desktop.nicepage.com/Site_69821551/images/-min.jpg?rand=3dd2" class="u-align-left u-image u-block-25f5-3" data-brightness=""><div class="u-align-left u-container-style u-group u-white u-block-25f5-5">
      <div class="u-container-layout u-valign-middle u-block-25f5-6">
        <h2 class="u-custom-font u-text u-block-25f5-7">Trending IT Technologies</h2>
        <p class="u-text u-block-25f5-8">Our future will be shaped by exciting technologies that will blur the gap between man and machine; artificially intelligent software, internet of things that can sense human needs, seamless transfer between physical and virtual worlds.</p>
      <p class="u-text u-block-25f5-12">Image from <a href="https://freepik.com/photos/technology" class="u-active-none u-border-2 u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-25f5-13">Freepik</a></p><a href="https://nicepage.com/c/nature-html-templates" class="u-btn u-button-style u-palette-3-base u-text-body-alt-color u-block-25f5-9">join</a></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-25f5-1 {
    background-image: none;
  }
  .u-block-25f5-2 {
    min-height: 791px;
    position: relative;
  }
  .u-block-25f5-11 {
    width: 442px;
    height: 791px;
    background-image: none;
    margin-top: 0;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25f5-3 {
    width: 692px;
    height: 512px;
    margin-top: -716px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25f5-5 {
    min-height: 363px;
    width: 596px;
    margin-top: -306px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25f5-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-25f5-7 {
    font-family: Michroma;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-25f5-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-25f5-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25f5-1 {
    background-image: none;
  }
  .u-block-25f5-2 {
    min-height: 791px;
    position: relative;
  }
  .u-block-25f5-11 {
    background-image: none;
    width: 479px;
    height: 801px;
    margin-top: 0;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25f5-3 {
    width: 692px;
    height: 512px;
    margin-top: -727px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25f5-5 {
    min-height: 434px;
    width: 464px;
    margin-top: -296px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25f5-6 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-25f5-7 {
    font-family: Michroma;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-25f5-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-25f5-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25f5-1 {
    background-image: none;
  }
  .u-block-25f5-2 {
    min-height: 851px;
    position: relative;
  }
  .u-block-25f5-11 {
    background-image: none;
    width: 495px;
    height: 851px;
    margin-top: 0;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25f5-3 {
    width: 603px;
    height: 453px;
    margin-top: -791px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25f5-5 {
    min-height: 434px;
    width: 464px;
    margin-top: -163px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25f5-6 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-25f5-7 {
    font-family: Michroma;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-25f5-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-25f5-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25f5-1 {
    background-image: none;
  }
  .u-block-25f5-2 {
    min-height: 891px;
    position: relative;
  }
  .u-block-25f5-11 {
    background-image: none;
    width: 385px;
    left: 44px;
    right: auto;
  }
  .u-block-25f5-3 {
    width: 487px;
    height: 373px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25f5-5 {
    min-height: 460px;
    width: 379px;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-25f5-6 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-25f5-7 {
    font-family: Michroma;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-25f5-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-25f5-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-25f5-1 {
    background-image: none;
  }
  .u-block-25f5-2 {
    min-height: 828px;
    position: relative;
  }
  .u-block-25f5-11 {
    background-image: none;
    width: 260px;
    left: 44px;
    right: auto;
  }
  .u-block-25f5-3 {
    width: 340px;
    height: 260px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-25f5-5 {
    min-height: 484px;
    width: 310px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-25f5-6 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-25f5-7 {
    font-family: Michroma;
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-25f5-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25f5-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-25f5-9 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
  }
}</style></section><section class="u-align-center-xs u-clearfix u-valign-middle-xl u-block-36f8-11" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,811]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':522,'id':1,'headingProp':'title','textProp':'largeText'}]" data-id="36f8" data-style="intro-rect-big-over-image-1" id="carousel_d60e" data-source="fix">
        
        
        
        
        
        
    <div class="u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-block-36f8-15"></div><img class="u-expand-resize u-image u-block-36f8-12" src="np://user.desktop.nicepage.com/Site_69821551/images/as-min.jpg?rand=081f" data-brightness=""><div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-white u-block-36f8-3">
                <div class="u-container-layout u-valign-middle u-block-36f8-4">
                    
                    
                    
                    <h1 class="u-custom-font u-font-oswald u-text u-text-palette-4-base u-title u-block-36f8-8">Web Design</h1><p class="u-large-text u-text u-text-variant u-block-36f8-9">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p class="u-text u-block-36f8-13">Image from <a href="https://www.freepik.com/photos/floral" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-36f8-14">Freepik</a></p><a href="https://nicepage.com/k/interactive-website-templates" class="u-btn u-btn-rectangle u-button-style u-color-scheme-u10 u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-36f8-10">join</a></div>
        </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-36f8-11 {
    min-height: 725px;
  }
  .u-block-36f8-15 {
    height: 263px;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-36f8-12 {
    width: 855px;
    height: 630px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-36f8-3 {
    width: 528px;
    min-height: 522px;
    background-image: none;
    margin-top: -567px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: -46px;
    margin-left: auto;
  }
  .u-block-36f8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-36f8-8 {
    letter-spacing: 2px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 4.5rem;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36f8-9 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36f8-13 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-36f8-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-36f8-10 {
    background-image: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36f8-11 {
    min-height: 725px;
  }
  .u-block-36f8-15 {
    height: 263px;
    margin-top: 187px;
    margin-bottom: 0;
  }
  .u-block-36f8-12 {
    width: 751px;
    height: 630px;
    object-position: 23.38% 50%;
    background-position: 95.67% 50%;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-36f8-3 {
    background-image: none;
    width: 458px;
    min-height: 486px;
    margin-top: -558px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-36f8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-36f8-8 {
    letter-spacing: 2px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 4.5rem;
    line-height: 1;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36f8-9 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36f8-13 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-36f8-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-36f8-10 {
    background-image: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36f8-11 {
    min-height: 1009px;
  }
  .u-block-36f8-15 {
    height: 263px;
    margin-top: 187px;
    margin-bottom: 0;
  }
  .u-block-36f8-12 {
    width: 673px;
    height: 585px;
    object-position: 23.38% 50%;
    background-position: 95.67% 50%;
    margin-top: -402px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-36f8-3 {
    background-image: none;
    width: 458px;
    min-height: 438px;
    margin-top: -109px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 22px;
    margin-left: auto;
  }
  .u-block-36f8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f8-8 {
    letter-spacing: 2px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 4.5rem;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36f8-9 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36f8-13 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-36f8-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-36f8-10 {
    background-image: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36f8-11 {
    min-height: 854px;
  }
  .u-block-36f8-15 {
    height: 263px;
    margin-top: 202px;
    margin-bottom: 0;
  }
  .u-block-36f8-12 {
    width: 506px;
    height: 464px;
    object-position: 23.38% 50%;
    background-position: 95.67% 50%;
    margin-top: -415px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-36f8-3 {
    background-image: none;
    width: 458px;
    min-height: 383px;
    margin-top: -93px;
    margin-right: 50px;
    margin-bottom: -30px;
    margin-left: auto;
  }
  .u-block-36f8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36f8-8 {
    letter-spacing: 2px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 3.75rem;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36f8-9 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36f8-13 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-36f8-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-36f8-10 {
    background-image: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-36f8-11 {
    min-height: 733px;
  }
  .u-block-36f8-15 {
    height: 263px;
    margin-top: 202px;
    margin-bottom: 0;
  }
  .u-block-36f8-12 {
    width: 352px;
    height: 292px;
    object-position: 23.38% 50%;
    background-position: 95.67% 50%;
    margin-top: -415px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-36f8-3 {
    background-image: none;
    width: 340px;
    min-height: 383px;
    margin-top: -42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -11px;
  }
  .u-block-36f8-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-36f8-8 {
    letter-spacing: 2px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 3rem;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36f8-9 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36f8-13 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-36f8-14 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-36f8-10 {
    background-image: none;
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style></section><section class="u-clearfix u-image u-block-9216-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5edf" data-source="fix" data-id="9216">
  <div class="u-clearfix u-sheet u-block-9216-2"><div class="u-align-left u-container-style u-expanded-width-xs u-group u-palette-5-dark-3 u-block-9216-3">
      <div class="u-container-layout u-valign-middle u-block-9216-4">
        <h1 class="u-text u-title u-block-9216-5"><font class="u-text-palette-2-base">Sport</font> Club</h1>
        <p class="u-large-text u-text u-text-variant u-block-9216-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <p class="u-text u-block-9216-7">Image from <a href="https://www.freepik.com/free-photos/woman" class="u-border-2 u-border-palette-2-base u-btn u-button-style u-none u-text-body-alt-color u-block-9216-8">Freepik</a></p><a href="https://nicepage.com/k/apple-website-templates" class="u-btn u-button-style u-palette-2-base u-block-9216-9">join</a>
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9216-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/dsf-min.jpg?rand=8165");
    background-position: 50% 50%;
  }
  .u-block-9216-2 {
    min-height: 893px;
  }
  .u-block-9216-3 {
    width: 503px;
    min-height: 484px;
    background-image: none;
    margin-top: 409px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9216-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9216-5 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-6 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9216-7 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9216-9 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9216-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/dsf-min.jpg?rand=8165");
    background-position: 20.93% 36.61%;
  }
  .u-block-9216-2 {
    min-height: 736px;
  }
  .u-block-9216-3 {
    background-image: none;
    width: 503px;
    min-height: 484px;
    margin-top: 409px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9216-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9216-5 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-6 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9216-7 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9216-9 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9216-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/dsf-min.jpg?rand=8165");
    background-position: 4.85% 36.61%;
  }
  .u-block-9216-2 {
    min-height: 564px;
  }
  .u-block-9216-3 {
    background-image: none;
    width: 503px;
    min-height: 428px;
    margin-top: 465px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9216-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9216-5 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-6 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9216-7 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9216-9 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9216-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/dsf-min.jpg?rand=8165");
    background-position: 4.85% 36.61%;
  }
  .u-block-9216-2 {
    min-height: 423px;
  }
  .u-block-9216-3 {
    background-image: none;
    width: 438px;
    min-height: 428px;
    margin-top: 465px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9216-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9216-5 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-6 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9216-7 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9216-9 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9216-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/dsf-min.jpg?rand=8165");
    background-position: 15.75% 36.61%;
  }
  .u-block-9216-2 {
    min-height: 266px;
  }
  .u-block-9216-3 {
    background-image: none;
    min-height: 386px;
    margin-top: 507px;
    margin-bottom: 0;
  }
  .u-block-9216-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9216-5 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-6 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9216-7 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9216-8 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9216-9 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-image u-block-fc1f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9e7a" data-source="fix" data-id="fc1f" data-height-lg="501" data-height-md="413" data-height-sm="300" data-height-xs="516">
  
<div class="u-clearfix u-layout-wrap u-block-fc1f-2">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-28-xl u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-block-fc1f-3">
                            <div class="u-container-layout u-valign-middle u-block-fc1f-4">
                                <h3 class="u-text u-block-fc1f-5">your personal coach</h3>
                                
                                
                            <h1 class="u-custom-font u-font-source-sans-pro u-text u-text-palette-1-dark-3 u-block-fc1f-6">online training programs</h1><p class="u-custom-font u-font-open-sans u-text u-block-fc1f-11">Image from <a href="https://www.freepik.com/free-photos-vectors/mockup" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-fc1f-13">Freepik</a></p><a href="https://nicepage.com/k/projects-website-templates" class="u-border-1 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-fc1f-12">join now</a></div>
                        </div><div class="u-container-style u-image u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-size-32-xl u-block-fc1f-9">
                            <div class="u-container-layout u-block-fc1f-10">
                            </div>
                        </div></div>
                </div>
            </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc1f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PA7BIF1x.jpg?rand=0841");
    background-position: 50% 50%;
    min-height: 607px;
  }
  .u-block-fc1f-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1f-3 {
    min-height: 607px;
  }
  .u-block-fc1f-4 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 45px;
  }
  .u-block-fc1f-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc1f-6 {
    font-size: 4.6875rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc1f-11 {
    margin-top: 24px;
    margin-right: 378px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1f-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1f-12 {
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-fc1f-9 {
    min-height: 607px;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/z-min.jpg?rand=8ec0");
    background-position: 50% 50%;
  }
  .u-block-fc1f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc1f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PA7BIF1x.jpg?rand=0841");
    background-position: 50% 50%;
    min-height: 413px;
  }
  .u-block-fc1f-2 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1f-3 {
    min-height: 536px;
  }
  .u-block-fc1f-4 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-fc1f-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc1f-6 {
    font-size: 3.75rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc1f-11 {
    margin-top: 24px;
    margin-right: 316px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1f-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1f-12 {
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-fc1f-9 {
    min-height: 469px;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/z-min.jpg?rand=8ec0");
    background-position: 50% 50%;
  }
  .u-block-fc1f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc1f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PA7BIF1x.jpg?rand=0841");
    background-position: 50% 50%;
    min-height: 300px;
  }
  .u-block-fc1f-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1f-3 {
    min-height: 100px;
  }
  .u-block-fc1f-4 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 30px;
  }
  .u-block-fc1f-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1f-6 {
    font-size: 3.4375rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc1f-11 {
    margin-top: 24px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1f-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1f-12 {
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-fc1f-9 {
    min-height: 359px;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/z-min.jpg?rand=8ec0");
    background-position: 50% 50%;
  }
  .u-block-fc1f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc1f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PA7BIF1x.jpg?rand=0841");
    background-position: 50% 50%;
    min-height: 516px;
  }
  .u-block-fc1f-2 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1f-3 {
    min-height: 100px;
  }
  .u-block-fc1f-4 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-fc1f-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1f-6 {
    font-size: 3.4375rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc1f-11 {
    margin-top: 24px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1f-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1f-12 {
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-fc1f-9 {
    min-height: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/z-min.jpg?rand=8ec0");
    background-position: 50% 50%;
  }
  .u-block-fc1f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc1f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/PA7BIF1x.jpg?rand=0841");
    background-position: 50% 50%;
    min-height: 323px;
  }
  .u-block-fc1f-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc1f-3 {
    min-height: 100px;
  }
  .u-block-fc1f-4 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-fc1f-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc1f-6 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 3.4375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fc1f-11 {
    margin-top: 24px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1f-13 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc1f-12 {
    background-image: none;
    border-style: solid;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-fc1f-9 {
    min-height: 340px;
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/z-min.jpg?rand=8ec0");
    background-position: 50% 50%;
  }
  .u-block-fc1f-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-left u-clearfix u-image u-block-84fa-7" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':521,'id':1,'headingProp':'title','textProp':'largeText'}]" data-id="84fa" data-brightness="" data-style="intro-rect-big-over-image-1" id="carousel_f687" data-source="fix">
  <div class="u-clearfix u-sheet u-block-84fa-2">
    <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-2-base u-block-84fa-8">
      <div class="u-container-layout u-valign-middle u-block-84fa-9">
        <h1 class="u-text u-title u-block-84fa-10">Cycling</h1>
        <p class="u-large-text u-text u-text-variant u-block-84fa-11">We promote all forms of cycling, protect the interests of existing and would-be cyclists, and inspire people of all ages</p>
        <a href="https://nicepage.com/c/nature-html-templates" class="u-btn u-button-style u-text-palette-2-base u-white u-block-84fa-12">join now</a>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-84fa-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/min1.jpg?rand=5f14");
    background-position: 50% 50%;
  }
  .u-block-84fa-2 {
    min-height: 800px;
  }
  .u-block-84fa-8 {
    width: 625px;
    min-height: 388px;
    background-image: none;
    margin-top: 412px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84fa-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-84fa-10 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84fa-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-84fa-12 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84fa-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/min1.jpg?rand=5f14");
    background-position: 50% 50%;
  }
  .u-block-84fa-2 {
    min-height: 660px;
  }
  .u-block-84fa-8 {
    background-image: none;
    width: 625px;
    min-height: 388px;
    margin-top: 412px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84fa-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-84fa-10 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84fa-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-84fa-12 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84fa-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/min1.jpg?rand=5f14");
    background-position: 50% 50%;
  }
  .u-block-84fa-2 {
    min-height: 506px;
  }
  .u-block-84fa-8 {
    background-image: none;
    width: 625px;
    min-height: 388px;
    margin-top: 412px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84fa-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84fa-10 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84fa-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-84fa-12 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84fa-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/min1.jpg?rand=5f14");
    background-position: 50% 50%;
  }
  .u-block-84fa-2 {
    min-height: 800px;
  }
  .u-block-84fa-8 {
    background-image: none;
    min-height: 388px;
    margin-top: 412px;
    margin-bottom: 0;
  }
  .u-block-84fa-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-84fa-10 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84fa-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84fa-12 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84fa-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/min1.jpg?rand=5f14");
    background-position: 50% 50%;
  }
  .u-block-84fa-2 {
    min-height: 504px;
  }
  .u-block-84fa-8 {
    background-image: none;
    min-height: 388px;
    margin-top: 412px;
    margin-bottom: 0;
  }
  .u-block-84fa-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-84fa-10 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-84fa-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-84fa-12 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
    
    
    
    
    
    
    
</body></html>