<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-868e-70" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6995" data-source="fix" data-id="868e" data-image-width="1980" data-image-height="1320">
  
<div class="u-clearfix u-sheet u-block-868e-56"><img src="np://user.desktop.nicepage.com/Site_69821551/images/PP.png?rand=cfc9" alt="" class="u-image u-image-contain u-image-default u-preserve-proportions u-block-868e-86" data-image-width="1573" data-image-height="1600"><h1 class="u-custom-font u-font-montserrat u-text u-text-grey-75 u-block-868e-55">community</h1><div class="u-form u-block-868e-71"><form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        
        <div class="u-form-email u-form-group u-block-868e-80"><label for="email-2555" class="u-form-control-hidden u-label u-block-868e-81"><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-868e-94" href="1165521520">Email</a></label>
    <input type="email" placeholder="Find community as per your telents......." id="email-2555" name="community" class="u-border-4 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-868e-85" required=""></div><div class="u-align-left u-form-group u-form-submit u-block-868e-78">
            <a href="#" class="u-active-grey-90 u-border-4 u-border-active-grey-90 u-border-grey-75 u-border-hover-grey-90 u-btn u-btn-round u-btn-submit u-button-style u-grey-75 u-hover-grey-90 u-radius-50 u-block-868e-79">​</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div><div class="u-align-center u-social-icons u-spacing-10 u-block-868e-90"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-block-868e-91"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17ec"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-17ec" data-color="rgb(59, 89, 152)"><path d="m452 0h-392c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-392c0-33.085938-26.914062-60-60-60zm20 452c0 11.027344-8.972656 20-20 20h-118v-146h64.027344l7.460937-62h-71.488281v-67c0-17.101562 12.898438-30 30-30h45v-58c-11.84375-1.671875-34.691406-4-45-4-23.324219 0-46.703125 9.839844-64.140625 26.992188-17.964844 17.671874-27.859375 40.820312-27.859375 65.183593v66.824219h-65v62h65v146h-212c-11.027344 0-20-8.972656-20-20v-392c0-11.027344 8.972656-20 20-20h392c11.027344 0 20 8.972656 20 20zm0 0"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-block-868e-92"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff19"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff19" style="enable-background:new 0 0 512 512;" data-color="rgb(85, 172, 238)"><g>
	<g>
		<path d="M339.478,339.478H239.304c-9.206,0-16.696-7.49-16.696-16.696v-50.087h116.87c27.618,0,50.087-22.469,50.087-50.087    c0-27.618-22.469-50.087-50.087-50.087h-116.87v-50.087c0-27.618-22.469-50.087-50.087-50.087    c-27.618,0-50.087,22.469-50.087,50.087v200.348c0,64.442,52.428,116.87,116.87,116.87h100.174    c27.618,0,50.087-22.469,50.087-50.087C389.565,361.947,367.096,339.478,339.478,339.478z M339.478,406.261H239.304    c-46.03,0-83.478-37.448-83.478-83.478V122.435c0-9.206,7.49-16.696,16.696-16.696c9.206,0,16.696,7.49,16.696,16.696v66.783    c0,9.22,7.475,16.696,16.696,16.696h133.565c9.206,0,16.696,7.49,16.696,16.696s-7.49,16.696-16.696,16.696H205.913    c-9.22,0-16.696,7.475-16.696,16.696v66.783c0,27.618,22.469,50.087,50.087,50.087h100.174c9.206,0,16.696,7.49,16.696,16.696    C356.174,398.771,348.684,406.261,339.478,406.261z"></path>
	</g>
</g><g>
	<g>
		<path d="M422.957,0H89.044C39.945,0,0,39.945,0,89.044v333.913C0,472.055,39.945,512,89.044,512h333.913    C472.055,512,512,472.055,512,422.957V89.044C512,39.945,472.055,0,422.957,0z M478.609,422.957    c0,30.687-24.966,55.652-55.652,55.652H89.044c-30.687,0-55.652-24.966-55.652-55.652V89.044    c0-30.687,24.966-55.652,55.652-55.652h333.913c30.687,0,55.652,24.966,55.652,55.652V422.957z"></path>
	</g>
</g></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-block-868e-93"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bdf8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-bdf8" data-color="rgb(197, 54, 164)"><path d="m452 512h-392c-33.084 0-60-26.916-60-60v-392c0-33.084 26.916-60 60-60h392c33.084 0 60 26.916 60 60v392c0 33.084-26.916 60-60 60zm-392-472c-11.028 0-20 8.972-20 20v392c0 11.028 8.972 20 20 20h392c11.028 0 20-8.972 20-20v-392c0-11.028-8.972-20-20-20zm196 361c-79.953 0-145-65.047-145-145s65.047-145 145-145 145 65.047 145 145-65.047 145-145 145zm0-250c-57.897 0-105 47.103-105 105s47.103 105 105 105 105-47.103 105-105-47.103-105-105-105zm156-71c-11.046 0-20 8.954-20 20 0 11.046 8.954 20 20 20 11.046 0 20-8.954 20-20 0-11.046-8.954-20-20-20z"></path></svg></span></a></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-868e-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_69821551/images/xz.jpg?rand=48c2");
    background-position: 50% 50%;
  }
  .u-block-868e-56 {
    min-height: 1101px;
  }
  .u-block-868e-86 {
    width: 222px;
    height: 263px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-55 {
    font-size: 4.5rem;
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    width: 861px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-71 {
    height: 75px;
    margin-top: 52px;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: 218px;
  }
  .u-block-868e-80 {
    margin-left: 0;
  }
  .u-block-868e-81 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-868e-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-868e-79 {
    letter-spacing: 1px;
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    width: 100%;
    padding-top: 11px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 29px;
  }
  .u-block-868e-90 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 339px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-868e-91 {
    height: 100%;
  }
  .u-block-868e-92 {
    height: 100%;
  }
  .u-block-868e-93 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-868e-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_69821551/images/xz.jpg?rand=48c2");
    background-position: 50% 50%;
  }
  .u-block-868e-56 {
    min-height: 908px;
  }
  .u-block-868e-86 {
    width: 222px;
    height: 263px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    width: 861px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-71 {
    height: 75px;
    width: 704px;
    margin-top: 52px;
    margin-left: 118px;
    margin-right: 69px;
    margin-bottom: 0;
  }
  .u-block-868e-80 {
    margin-left: 0;
  }
  .u-block-868e-81 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-868e-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-868e-79 {
    background-image: none;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    width: 100%;
    padding-top: 11px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 29px;
  }
  .u-block-868e-90 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 339px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-868e-91 {
    height: 100%;
  }
  .u-block-868e-92 {
    height: 100%;
  }
  .u-block-868e-93 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-868e-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_69821551/images/xz.jpg?rand=48c2");
    background-position: 50% 50%;
  }
  .u-block-868e-56 {
    min-height: 695px;
  }
  .u-block-868e-86 {
    width: 222px;
    height: 263px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    width: 720px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-71 {
    height: 75px;
    width: 704px;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-868e-80 {
    margin-left: 0;
  }
  .u-block-868e-81 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-868e-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-868e-79 {
    background-image: none;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    width: 100%;
    padding-top: 11px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 29px;
  }
  .u-block-868e-90 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 339px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-868e-91 {
    height: 100%;
  }
  .u-block-868e-92 {
    height: 100%;
  }
  .u-block-868e-93 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-868e-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_69821551/images/xz.jpg?rand=48c2");
    background-position: 50% 50%;
  }
  .u-block-868e-56 {
    min-height: 812px;
  }
  .u-block-868e-86 {
    width: 222px;
    height: 263px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 3.4375rem;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-71 {
    height: 75px;
    width: 540px;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-868e-80 {
    margin-left: 0;
  }
  .u-block-868e-81 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-868e-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-868e-79 {
    background-image: none;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    width: 100%;
    padding-top: 11px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 29px;
  }
  .u-block-868e-90 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 339px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-868e-91 {
    height: 100%;
  }
  .u-block-868e-92 {
    height: 100%;
  }
  .u-block-868e-93 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-868e-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_69821551/images/xz.jpg?rand=48c2");
    background-position: 50% 50%;
  }
  .u-block-868e-56 {
    min-height: 512px;
  }
  .u-block-868e-86 {
    width: 222px;
    height: 263px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 2.125rem;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-868e-71 {
    height: 75px;
    width: 340px;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-868e-80 {
    margin-left: 0;
  }
  .u-block-868e-81 {
    font-weight: 700;
    font-size: 1rem;
  }
  .u-block-868e-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-868e-79 {
    background-image: none;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    width: 100%;
    padding-top: 11px;
    padding-right: 31px;
    padding-bottom: 12px;
    padding-left: 29px;
  }
  .u-block-868e-90 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 339px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-868e-91 {
    height: 100%;
  }
  .u-block-868e-92 {
    height: 100%;
  }
  .u-block-868e-93 {
    height: 100%;
  }
}</style></section>
</body></html>