<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-adae-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="adae" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':656,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':656,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':656,'id':3,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':656,'id':4,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-10" id="sec-a156">
  <div class="u-clearfix u-sheet u-valign-top u-block-adae-2">
    <h2 class="u-text u-block-adae-3">The Accordion</h2>
    <div class="u-accordion u-spacing-5 u-block-adae-4">
      <div class="u-accordion-item u-block-adae-5">
        <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-base u-text-active-white u-text-body-alt-color u-text-hover-white u-block-adae-6" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
          <span class="u-accordion-link-text">Tortor at risus viverra</span><span class="u-accordion-link-icon u-icon u-text-white u-block-adae-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 612 612" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3f2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 612 612" x="0px" y="0px" id="svg-c3f2" style="enable-background:new 0 0 612 612;" data-color="rgb(153, 153, 153)"><g><g id="_x31_0_34_"><g><path d="M604.501,134.782c-9.999-10.05-26.222-10.05-36.221,0L306.014,422.558L43.721,134.782     c-9.999-10.05-26.223-10.05-36.222,0s-9.999,26.35,0,36.399l279.103,306.241c5.331,5.357,12.422,7.652,19.386,7.296     c6.988,0.356,14.055-1.939,19.386-7.296l279.128-306.268C614.5,161.106,614.5,144.832,604.501,134.782z"></path>
</g>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-white u-block-adae-7" id="accordion-0781" aria-labelledby="link-accordion-0781">
          <div class="u-container-layout u-block-adae-8">
            <ul class="u-custom-list u-text u-block-adae-27">
              <li>
                <div class="u-list-icon u-block-adae-28">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Interdum velit euismod in pellentesque.
              </li>
              <li>
                <div class="u-list-icon u-block-adae-29">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tristique et egestas quis ipsum suspendisse.
              </li>
              <li>
                <div class="u-list-icon u-block-adae-30">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Nibh nisl condimentum id venenatis.
              </li>
              <li>
                <div class="u-list-icon u-block-adae-31">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Diam volutpat commodo sed egestas egestas fringilla. 
              </li>
            </ul>
            <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-text-active-grey-70 u-block-adae-32">learn more</a>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-adae-9">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-base u-text-active-white u-text-body-alt-color u-text-hover-white u-block-adae-10" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
          <span class="u-accordion-link-text">Sed faucibus turpis</span><span class="u-accordion-link-icon u-icon u-text-white u-block-adae-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 612 612" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0175"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 612 612" x="0px" y="0px" id="svg-0175" style="enable-background:new 0 0 612 612;" data-color="rgb(153, 153, 153)"><g><g id="_x31_0_34_"><g><path d="M604.501,134.782c-9.999-10.05-26.222-10.05-36.221,0L306.014,422.558L43.721,134.782     c-9.999-10.05-26.223-10.05-36.222,0s-9.999,26.35,0,36.399l279.103,306.241c5.331,5.357,12.422,7.652,19.386,7.296     c6.988,0.356,14.055-1.939,19.386-7.296l279.128-306.268C614.5,161.106,614.5,144.832,604.501,134.782z"></path>
</g>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-adae-11" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
          <div class="u-container-layout u-block-adae-12">
            <p class="u-text u-block-adae-22">V<span style="font-weight: 700;"></span>oluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <ul class="u-custom-list u-text u-block-adae-33">
              <li>
                <div class="u-list-icon u-block-adae-34">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Interdum velit euismod in pellentesque.
              </li>
              <li>
                <div class="u-list-icon u-block-adae-35">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tristique et egestas quis ipsum suspendisse.
              </li>
              <li>
                <div class="u-list-icon u-block-adae-36">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Nibh nisl condimentum id venenatis.
              </li>
              <li>
                <div class="u-list-icon u-block-adae-37">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Diam volutpat commodo sed egestas egestas fringilla. 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-adae-13">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-palette-1-base u-text-active-white u-text-body-alt-color u-text-hover-white u-block-adae-14" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
          <span class="u-accordion-link-text">Donec pretium vulputate</span><span class="u-accordion-link-icon u-icon u-text-white u-block-adae-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 612 612" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4313"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 612 612" x="0px" y="0px" id="svg-4313" style="enable-background:new 0 0 612 612;" data-color="rgb(153, 153, 153)"><g><g id="_x31_0_34_"><g><path d="M604.501,134.782c-9.999-10.05-26.222-10.05-36.221,0L306.014,422.558L43.721,134.782     c-9.999-10.05-26.223-10.05-36.222,0s-9.999,26.35,0,36.399l279.103,306.241c5.331,5.357,12.422,7.652,19.386,7.296     c6.988,0.356,14.055-1.939,19.386-7.296l279.128-306.268C614.5,161.106,614.5,144.832,604.501,134.782z"></path>
</g>
</g>
</g></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-adae-15" id="accordion-a910" aria-labelledby="link-accordion-a910">
          <div class="u-container-layout u-valign-top u-block-adae-16">
            <p class="u-text u-block-adae-23">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-adae-1 {
    background-image: none;
  }
  .u-block-adae-2 {
    min-height: 404px;
  }
  .u-block-adae-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: 113px;
    margin-right: 113px;
    margin-bottom: 0;
  }
  .u-block-adae-4 {
    width: 800px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-adae-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-24 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-7 {
    min-height: 155px;
    background-image: none;
  }
  .u-block-adae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-27 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adae-32 {
    margin-left: 0;
    margin-right: 0;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-adae-10 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-11 {
    min-height: 155px;
    background-image: none;
  }
  .u-block-adae-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adae-33 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adae-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-26 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-15 {
    min-height: 155px;
    background-image: none;
  }
  .u-block-adae-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adae-1 {
    background-image: none;
  }
  .u-block-adae-2 {
    min-height: 404px;
  }
  .u-block-adae-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-adae-4 {
    margin-bottom: 60px;
    margin-top: 35px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-adae-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-24 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-7 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-27 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adae-32 {
    border-style: none;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-adae-10 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-11 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-adae-33 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adae-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-26 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-15 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adae-1 {
    background-image: none;
  }
  .u-block-adae-2 {
    min-height: 404px;
  }
  .u-block-adae-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adae-4 {
    margin-bottom: 60px;
    margin-top: 35px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-adae-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-24 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-7 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-27 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adae-32 {
    border-style: none;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-adae-10 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-11 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-adae-33 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adae-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-26 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-15 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adae-1 {
    background-image: none;
  }
  .u-block-adae-2 {
    min-height: 404px;
  }
  .u-block-adae-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adae-4 {
    margin-bottom: 60px;
    margin-top: 35px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-adae-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-24 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-7 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-27 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adae-32 {
    border-style: none;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-adae-10 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-11 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-adae-33 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adae-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-26 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-15 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-adae-1 {
    background-image: none;
  }
  .u-block-adae-2 {
    min-height: 404px;
  }
  .u-block-adae-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adae-4 {
    margin-bottom: 60px;
    margin-top: 35px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-adae-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-24 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-7 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-27 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-adae-32 {
    border-style: none;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-adae-10 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-25 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-11 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-adae-33 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adae-14 {
    background-image: none;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-26 {
    height: 20px;
    width: 20px;
  }
  .u-block-adae-15 {
    background-image: none;
    min-height: 155px;
  }
  .u-block-adae-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adae-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>