<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-image u-block-c1ae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-60aa" data-source="Blank" data-id="c1ae" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-c1ae-2"><div class="u-form u-block-c1ae-3"><form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-c1ae-4"><label for="name-d790" class="u-form-control-hidden u-label u-block-c1ae-5">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-d790" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-6" required=""></div><div class="u-form-email u-form-group u-block-c1ae-7"><label for="email-d790" class="u-form-control-hidden u-label u-block-c1ae-8">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-d790" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-9" required=""></div><div class="u-form-group u-form-phone u-block-c1ae-18"><label for="phone-77ab" class="u-form-control-hidden u-label u-block-c1ae-19">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-77ab" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-20" required=""></div><div class="u-form-group u-block-c1ae-10"><label for="text-edfe" class="u-form-control-hidden u-label u-block-c1ae-11"></label>
    <input type="text" placeholder="College Name" id="text-edfe" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-12"></div><div class="u-form-group u-block-c1ae-21"><label for="text-cb0e" class="u-form-control-hidden u-label u-block-c1ae-22"></label>
    <input type="text" placeholder="University Roll No." id="text-cb0e" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-23"></div><div class="u-form-group u-form-message u-block-c1ae-13"><label for="message-d790" class="u-form-control-hidden u-label u-block-c1ae-14">Message</label>
    <textarea placeholder="Skills" rows="4" cols="50" id="message-d790" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-15" required=""></textarea></div>
        <div class="u-form-group u-block-c1ae-24"><label for="text-a88a" class="u-form-control-hidden u-label u-block-c1ae-25"></label>
    <input type="text" placeholder="Password" id="text-a88a" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-26"></div><div class="u-form-group u-block-c1ae-27"><label for="text-823c" class="u-form-control-hidden u-label u-block-c1ae-28"></label>
    <input type="text" placeholder="re-enter Password" id="text-823c" name="text-3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-c1ae-29"></div><div class="u-form-group u-form-radiobutton u-block-c1ae-32"><div class="u-form-radio-button-wrapper" data-field="radiobutton"><input type="radio" name="radiobutton" value="Male">
<label class="u-label u-block-c1ae-33" for="radiobutton">Male</label><br>
<input type="radio" name="radiobutton" value="Female">
<label class="u-label u-block-c1ae-34" for="radiobutton">Female</label><br>
</div></div><div class="u-form-agree u-form-group u-block-c1ae-30"><input type="checkbox" id="agree-c3f5" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-c3f5" class="u-label u-block-c1ae-31">I accept the <a href="#">Terms of Service</a></label></div><div class="u-align-center u-form-group u-form-submit u-block-c1ae-16">
            <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-block-c1ae-17">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div><a href="58441625" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-c1ae-35">HOME</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c1ae-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/32b273f57f8f1c48cc4b87f001fa3b86e21d59c584c1f37dedfca40fb75cc2942b0dc323bad9c80d96b4a764fadee13c9de040f368a6dc13f6af62_1280.jpg?rand=0283");
  }
  .u-block-c1ae-2 {
    min-height: 969px;
  }
  .u-block-c1ae-3 {
    height: 313px;
    margin-top: 129px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-c1ae-5 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-8 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-18 {
    margin-left: 0;
  }
  .u-block-c1ae-19 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-10 {
    margin-left: 0;
  }
  .u-block-c1ae-11 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-21 {
    margin-left: 0;
  }
  .u-block-c1ae-22 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-14 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-24 {
    margin-left: 0;
  }
  .u-block-c1ae-25 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-27 {
    margin-left: 0;
  }
  .u-block-c1ae-28 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-32 {
    margin-left: 0;
  }
  .u-block-c1ae-30 {
    margin-left: 0;
  }
  .u-block-c1ae-31 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-17 {
    border-style: none;
  }
  .u-block-c1ae-35 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: 494px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c1ae-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/32b273f57f8f1c48cc4b87f001fa3b86e21d59c584c1f37dedfca40fb75cc2942b0dc323bad9c80d96b4a764fadee13c9de040f368a6dc13f6af62_1280.jpg?rand=0283");
  }
  .u-block-c1ae-2 {
    min-height: 799px;
  }
  .u-block-c1ae-3 {
    height: 313px;
    margin-top: 129px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 208px;
  }
  .u-block-c1ae-5 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-8 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-18 {
    margin-left: 0;
  }
  .u-block-c1ae-19 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-10 {
    margin-left: 0;
  }
  .u-block-c1ae-11 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-21 {
    margin-left: 0;
  }
  .u-block-c1ae-22 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-14 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-24 {
    margin-left: 0;
  }
  .u-block-c1ae-25 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-27 {
    margin-left: 0;
  }
  .u-block-c1ae-28 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-32 {
    margin-left: 0;
  }
  .u-block-c1ae-30 {
    margin-left: 0;
  }
  .u-block-c1ae-31 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-17 {
    border-style: none;
  }
  .u-block-c1ae-35 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: 294px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c1ae-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/32b273f57f8f1c48cc4b87f001fa3b86e21d59c584c1f37dedfca40fb75cc2942b0dc323bad9c80d96b4a764fadee13c9de040f368a6dc13f6af62_1280.jpg?rand=0283");
  }
  .u-block-c1ae-2 {
    min-height: 612px;
  }
  .u-block-c1ae-3 {
    height: 313px;
    margin-top: 129px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-c1ae-5 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-8 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-18 {
    margin-left: 0;
  }
  .u-block-c1ae-19 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-10 {
    margin-left: 0;
  }
  .u-block-c1ae-11 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-21 {
    margin-left: 0;
  }
  .u-block-c1ae-22 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-14 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-24 {
    margin-left: 0;
  }
  .u-block-c1ae-25 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-27 {
    margin-left: 0;
  }
  .u-block-c1ae-28 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-32 {
    margin-left: 0;
  }
  .u-block-c1ae-30 {
    margin-left: 0;
  }
  .u-block-c1ae-31 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-17 {
    border-style: none;
  }
  .u-block-c1ae-35 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: 74px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c1ae-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/32b273f57f8f1c48cc4b87f001fa3b86e21d59c584c1f37dedfca40fb75cc2942b0dc323bad9c80d96b4a764fadee13c9de040f368a6dc13f6af62_1280.jpg?rand=0283");
  }
  .u-block-c1ae-2 {
    min-height: 459px;
  }
  .u-block-c1ae-3 {
    height: 313px;
    margin-top: 129px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c1ae-5 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-8 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-18 {
    margin-left: 0;
  }
  .u-block-c1ae-19 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-10 {
    margin-left: 0;
  }
  .u-block-c1ae-11 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-21 {
    margin-left: 0;
  }
  .u-block-c1ae-22 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-14 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-24 {
    margin-left: 0;
  }
  .u-block-c1ae-25 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-27 {
    margin-left: 0;
  }
  .u-block-c1ae-28 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-32 {
    margin-left: 0;
  }
  .u-block-c1ae-30 {
    margin-left: 0;
  }
  .u-block-c1ae-31 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-17 {
    border-style: none;
  }
  .u-block-c1ae-35 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c1ae-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_69821551/images/32b273f57f8f1c48cc4b87f001fa3b86e21d59c584c1f37dedfca40fb75cc2942b0dc323bad9c80d96b4a764fadee13c9de040f368a6dc13f6af62_1280.jpg?rand=0283");
  }
  .u-block-c1ae-2 {
    min-height: 289px;
  }
  .u-block-c1ae-3 {
    height: 313px;
    margin-top: 129px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c1ae-5 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-8 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-18 {
    margin-left: 0;
  }
  .u-block-c1ae-19 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-10 {
    margin-left: 0;
  }
  .u-block-c1ae-11 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-21 {
    margin-left: 0;
  }
  .u-block-c1ae-22 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-14 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-24 {
    margin-left: 0;
  }
  .u-block-c1ae-25 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-27 {
    margin-left: 0;
  }
  .u-block-c1ae-28 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-32 {
    margin-left: 0;
  }
  .u-block-c1ae-30 {
    margin-left: 0;
  }
  .u-block-c1ae-31 {
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-c1ae-17 {
    border-style: none;
  }
  .u-block-c1ae-35 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>